# Application_servers

./: README.md  pom.xml
src/main/java/org/example/demo/: DemoApplication.java  GetMapping.java  GreetingController.java  HelloController.java  InvokeMain.java  MicroSpringBoot.java  ReflexionNavigator.java  RequestParam.java  RestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/example/demo/: MicroSpringBootTest.java
